<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>user-login</title>
<style>
    .body-container{
            width: 50%;
            margin: 50px auto;
           
        }

        ul li{
            list-style-type: none;
              
        }

        fieldset{
            
            margin: 200px auto;
            width: 40%;
            border: 10px solid rgb(231, 202, 34);
            font-size: 50px;
            
        }
        legend{
            color: rgb(64, 242, 248);
        }
         
        body{
            background-image: url(bg5.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        label{
            color:blue;
            margin-left: 18%;
        }
        #Submit{
            border: greenyellow solid;
            margin-left: 42%;
            color: blue;
            font-size: 50px;
            padding: 1%;
        }
        input[type=text]{
            padding: 13px;
            width: 30%;
        }
        input[type=password]{
            padding: 13px;
            width: 30%;
        }
        
        .new_account{
            margin-top: -8%;
            font-size: 40px;
            margin-left: 42%;
        }
       
    
</style>
</head>
<body a link="white" vlink="white" >
    <fieldset>
        <legend>log in</legend>
        <div>
        <label for="u_name">Username:</label>
        <input type="text" first name="enter your username" id="U_name" placeholder="Enter your Username">  
        </div>

        <br>
        <div>
        <label for="P_word">password:</label>
        <input type="password" password="enter your password" id="P_word" placeholder="Enter your password ">  
        </div>

        <br> 
        <div class="Submit">
         <input type="submit" value="login" id="Submit">
        </div>
    </fieldset>

        <div class="new_account">
            <a href="user.html" id="new_account">Create New Account</a>
        </div>
</body>
</html>